{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "target": "ES6",
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "__tests__",
    "components/advanced-search.tsx",
    "components/calendar-heatmap.tsx",
    "components/goals-tracker-enhanced.tsx",
    "components/notifications.tsx",
    "components/performance-dashboard.tsx",
    "components/sentiment-analysis.tsx",
    "components/trade-analysis.tsx",
    "lib/advanced-filters.ts",
    "lib/data-export-import.ts",
    "lib/notifications-manager.ts",
    "lib/sentiment-analysis.ts",
    "lib/trade-analysis.ts"
  ]
}
